{"version": 2, "width": 120, "height": 30, "timestamp": 1731779389, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[1.040816, "o", "\u001b[?2004h\u001b]0;lisko@DESKTOP-FQT1U5J: /mnt/d/Frontend/Guster/frontend-project-44\u0007\u001b[01;32mlisko@DESKTOP-FQT1U5J\u001b[00m:\u001b[01;34m/mnt/d/Frontend/Guster/frontend-project-44\u001b[00m$ "]
[4.363693, "o", "b"]
[4.67845, "o", "r"]
[4.86911, "o", "a"]
[5.675201, "o", "i"]
[6.296345, "o", "n"]
[7.030733, "o", "-"]
[7.946891, "o", "e"]
[8.344787, "o", "v"]
[8.478362, "o", "e"]
[8.990339, "o", "n"]
[10.565961, "o", "\r\n\u001b[?2004l\r"]
[11.124952, "o", "Welcome to the Brain Games!\r\n"]
[11.130153, "o", "May I have your name? "]
[14.227322, "o", "G"]
[14.962253, "o", "u"]
[15.151638, "o", "s"]
[15.471906, "o", "r"]
[16.510718, "o", "\b \b"]
[17.327798, "o", "t"]
[17.459716, "o", "e"]
[17.572938, "o", "r"]
[17.837144, "o", " "]
[18.283802, "o", "Z"]
[18.640514, "o", "e"]
[19.011619, "o", "l"]
[19.155839, "o", "e"]
[21.473369, "o", "m"]
[21.900718, "o", "b"]
[22.264472, "o", "a"]
[22.611038, "o", "t"]
[23.263609, "o", "c"]
[23.439494, "o", "h"]
[25.190871, "o", "\r\n"]
[25.192934, "o", "Hello, Guster Zelembatch!\r\n"]
[25.193179, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[25.193833, "o", "Question: 25\r\n"]
[25.193983, "o", "Your answer: "]
[29.228568, "o", "n"]
[29.443334, "o", "o"]
[30.479814, "o", "\r\n"]
[30.48122, "o", "Correct!\r\nQuestion: 99\r\nYour answer: "]
[32.53867, "o", "n"]
[32.77943, "o", "o"]
[33.742571, "o", "\r\n"]
[33.743051, "o", "Correct!\r\nQuestion: 53\r\n"]
[33.743301, "o", "Your answer: "]
[35.188806, "o", "n"]
[35.578107, "o", "o"]
[36.726062, "o", "\r\n"]
[36.726722, "o", "Correct!\r\n"]
[36.728233, "o", "Congratulations, Guster Zelembatch!\r\n"]
[36.738906, "o", "\u001b[?2004h\u001b]0;lisko@DESKTOP-FQT1U5J: /mnt/d/Frontend/Guster/frontend-project-44\u0007\u001b[01;32mlisko@DESKTOP-FQT1U5J\u001b[00m:\u001b[01;34m/mnt/d/Frontend/Guster/frontend-project-44\u001b[00m$ "]
[41.657422, "o", "b"]
[41.984681, "o", "r"]
[42.154697, "o", "a"]
[42.630733, "o", "i"]
[43.042754, "o", "n"]
[43.647441, "o", "-"]
[44.435261, "o", "e"]
[44.589812, "o", "v"]
[44.751651, "o", "e"]
[45.324764, "o", "n"]
[46.802405, "o", "\r\n\u001b[?2004l\r"]
[46.971783, "o", "Welcome to the Brain Games!\r\n"]
[46.975137, "o", "May I have your name? "]
[50.054384, "o", "M"]
[50.315925, "o", "a"]
[50.950675, "o", "j"]
[51.948578, "o", "s"]
[52.807764, "o", "t"]
[53.023723, "o", "o"]
[53.392177, "o", "r"]
[53.765023, "o", " "]
[54.256925, "o", "D"]
[54.481772, "o", "r"]
[54.65153, "o", "a"]
[55.390795, "o", "g"]
[55.680503, "o", "a"]
[56.150421, "o", "n"]
[57.949555, "o", "\r\n"]
[57.950494, "o", "Hello, Majstor Dragan!\r\n"]
[57.950716, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[57.950995, "o", "Question: 52\r\n"]
[57.951246, "o", "Your answer: "]
[62.984313, "o", "n"]
[63.290337, "o", "o"]
[64.218632, "o", "\r\n"]
[64.219297, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\n"]
[64.219667, "o", "Let's try again, Majstor Dragan!\r\n"]
[64.227229, "o", "\u001b[?2004h\u001b]0;lisko@DESKTOP-FQT1U5J: /mnt/d/Frontend/Guster/frontend-project-44\u0007\u001b[01;32mlisko@DESKTOP-FQT1U5J\u001b[00m:\u001b[01;34m/mnt/d/Frontend/Guster/frontend-project-44\u001b[00m$ "]
[68.560479, "o", "e"]
[69.052525, "o", "x"]
[69.31705, "o", "i"]
[69.774318, "o", "t"]
[70.832229, "o", "\r\n\u001b[?2004l\r"]
[70.832484, "o", "exit\r\n"]
